spring.application.name=main

# DRIVER DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.15.123.212:5432/stackoverflow
spring.datasource.username=root
spring.datasource.password=is4tech

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
