spring.application.name=main

# DRIVER DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://35.94.60.17:5432/stackoverflow}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:is4tech}

# JWT
security.jwt.secret-key=${TOKEN_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
security.jwt.expiration-time=14400000

# CORS
cors.allowed.origins=${CORS_ORIGIN:*}

# REST
rest.audit.api.url=${API_AUDIT_URL:http://localhost:3000/api/v1/audit}
